div.content{
	width: 65%;
    padding: 50px 30px 50px 15%;
    @media(max-width: 1600px){
    	padding-left: 10%;
    }
    @media(max-width: 1400px){
    	padding: 40px 20px 40px 7%;
    }  
    @media(max-width: 1200px){
    	width: auto;
        padding: 30px 20px;
    }
    @media(max-width: 992px){
        padding: 30px 15px;
    }
    div.inside_menu{
    	display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        @media(max-width: 560px){
            grid-template-columns: 1fr;
        }
        div.menu_item{
        	a{
        		display: grid;
                grid-gap: 20px;
                grid-template-columns: 100px 1fr;
                align-items: center;
                color: #353535;
                span{
                	height: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                    	position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        object-fit: cover;
                    }
                }
                strong{
                	font-size: 16px;
                    font-family: gpbMtavruli;
                    font-weight: 700;
                }
        	}
            a:hover{
                color: #026aac;
            }
        }
    }          
}