section.slider_blocks{
	display: flex;
	margin: 0 7% 40px;
	@media(max-width: 1400px){
		margin: 0 3% 40px;
	}
	@media(max-width: 1200px){
		margin: 0 20px 30px;
	}
	@media(max-width: 992px){
		flex-direction: column;
		margin: 0 15px 20px;
	}
	div.main_slider_wrap{
		width: 63%;
		@media(max-width: 1200px){
			width: 55%;
		}
		@media(max-width: 992px){
			width: 100%;
			margin-bottom: 20px;
		}
		div.main_slider{
			div.slide_item{
				display: block !important;
				height: 530px;
				@media(max-width: 1600px){
					height: 480px;
				}
				@media(max-width: 1400px){
					height: 440px;
				}
				@media(max-width: 992px){
					height: auto;
				}
				img{
					position: absolute;
					width: 100%;
					height: 100%;
					max-width: none;
					left: 0;
					top: 0;
					object-fit: cover;
					z-index: 1;
					@media(max-width: 992px){
						position: relative;
						height: auto;
						left: auto;
						top: auto;
						object-fit: fill;
					}
					@media(max-width: 768px){
						width: 100%;
					}
				}
				div.slide_desc{
					position: absolute;
					width: 50%;
					left: 0;
					bottom: 0;
					padding: 20px 30px 25px;
					background-color: rgba($cdark, 0.9);
					z-index: 2;
					@media(max-width: 992px){
						position: relative;
						width: 100%;
						height: auto;
						left: auto;
						bottom: auto;
						padding: 15px;
					}
					h3{
						margin-bottom: 10px;
						font-size: 1vw;
						font-family: $ffmain;
						font-weight: 700;
						@media(max-width: 1200px){
							font-size: 12px;
						}
						a{
							display: block;
							color: $cwhite;
							transition: all 0.4s ease;
							&:hover{
								color: rgba($cwhite, 0.5);
							}
						}
					}
					div.slide_indicator{
						display: flex;
						justify-content: space-between;
						width: 100px;
						color: $cwhite;
						font-size: 0.8vw;
						font-family: $ffmain;
						font-weight: 700;
						@media(max-width: 1200px){
							font-size: 11px;
						}
						&:before{
							display: block;
							position: absolute;
							content: "";
							height: 1px;
							left: 30px;
							top: 50%;
							right: 30px;
							background-color: rgba($cwhite, 0.3);
						}
					}
				}
			}
		}
		div.slider_nav{
			display: grid;
			grid-gap: 8px;
			grid-template-columns: 1fr 1fr;
			position: absolute;
			left: 43%;
			bottom: 27px;
			color: $cwhite;
			font-size: 18px;
			line-height: 18px;
			@media(max-width: 1200px){
				left: 38%;
				bottom: 20px;
			}
			@media(max-width: 992px){
				left: auto;
				right: 15px;
				bottom: 10px;
			}
			em{
				padding: 3px;
				transition: all 0.4s ease;
				cursor: pointer;
				&:hover{
					opacity: 0.5;
				}
			}
		}
	}
}